spring.application.name=artesanias-bogota

spring.datasource.url=jdbc:postgresql://dpg-cskm6urqf0us73cm7d40-a.virginia-postgres.render.com:5432/artesanias_bogota
spring.datasource.username=root
spring.datasource.password=bHL0zIWObRNd9L39MiU0scAfkx38IrMB

#DeBUG
# This will display SQL queries being executed
spring.jpa.properties.hibernate.show_sql=true
# Format the displayed queries
spring.jpa.properties.hibernate.format_sql=true
# Show bind/passed values in the SQL statements
logging.level.org.hibernate.type.descriptor.sql=DEBUG
