# URL de la base de datos
spring.datasource.url=jdbc:postgresql://dpg-cskm6urqf0us73cm7d40-a.virginia-postgres.render.com:5432/artesanias_bogota

# Nombre de usuario de la base de datos
spring.datasource.username=root

# Contraseña de la base de datos
spring.datasource.password=bHL0zIWObRNd9L39MiU0scAfkx38IrMB

# Driver de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración adicional opcional
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=login_module
